{
  "type": "module",
  "name": "empirical",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "publicsuffixlist": "^0.3.0",
    "re2": "^1.17.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
